; GLOBAL
; ------------------------------------------------------
error_log = "/srv/log/phpfpm.error.log"
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0

; disable health report
systemd_interval = 0

; Application
; ------------------------------------------------------

[app]
; TCP Socket port 9000
listen = 0.0.0.0:9000

; remove env vars
clear_env = yes

; FPM Settings
security.limit_extensions = .php .phtml

; Process Manager
pm = static
pm.max_children = 6