[PHP]

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

; stderr = Display errors to STDERR (affects only CGI/CLI binaries!)
display_errors = stderr