# -----------------------------------------------------
#  _ _       _     _   _             _ 
# | (_) __ _| |__ | |_| |_ _ __   __| |
# | | |/ _` | '_ \| __| __| '_ \ / _` |
# | | | (_| | | | | |_| |_| |_) | (_| |
# |_|_|\__, |_| |_|\__|\__| .__/ \__,_|
#      |___/              |_|          
# -----------------------------------------------------

# Webserver Modules
# -----------------------------------------------------
server.modules = (
    "mod_expire",
    "mod_rewrite",
    "mod_redirect",
    "mod_access",
    "mod_fastcgi",
    "mod_compress"
)

# Basic Settings
# -----------------------------------------------------
server.tag                  = "lighttpd/aenon"
server.name                 = "lighttpd/aenon"
server.port                 = 8080
server.username             = "www-data"
server.groupname            = "www-data"
server.errorlog             = "/dev/stderr"
server.document-root        = "/srv/app/public"
server.errorfile-prefix     = "/srv/errordocs/HTTP"
index-file.names            = ("index.php", "index.html")

# Script Security
# -----------------------------------------------------
static-file.exclude-extensions = (".php", ".phtml", ".pl", ".cgi")
url.access-deny = ("~", ".inc", ".ini")

# Load Mimetype Mapping
# -----------------------------------------------------
include "mimetype.conf"
mimetype.use-xattr = "disable"

# Disable Directory listings
# -----------------------------------------------------
dir-listing.activate = "disable"

# Static File Compression
# -----------------------------------------------------
compress.cache-dir                 = "/srv/cache/" 
compress.allowed-encodings         = ("bzip2", "gzip", "deflate")
compress.filetype = (
    "text/plain",
    "text/html",
    "text/javascript",
    "text/css",
    "text/xml"
)

# Additional PHP Extensions
# -----------------------------------------------------
fastcgi.map-extensions = ( ".phtml" => ".php" )

# PHP via fastcgi
# -----------------------------------------------------
fastcgi.server = ( 
    ".php" => (( 
        "socket" => "/tmp/php.socket",
        "bin-path" => "/usr/bin/php-cgi",
        "bin-environment" => (
            "PHP_FCGI_CHILDREN" => "16",
            "PHP_FCGI_MAX_REQUESTS" => "10000" 
        ),
        "bin-copy-environment" => ( "PATH", "SHELL", "USER" ),
        "broken-scriptfilename" => "enable" 
    ))
)