[PHP]

; Maximum amount of memory a script may consume - CLI ONLY !!!
; http://php.net/memory-limit
memory_limit = 4G

; stderr = Display errors to STDERR (affects only CGI/CLI binaries!)
display_errors = stderr
